apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  POSTGRES_HOST: project-db.cnkqmaarxuco.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: caleb-m2m
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity
  JWT_SECRET: hello
  URL: http://localhost:8100
